- hosts: all
  # vars:
    # pip_install_packages:
    #   - name: docker
  pre_tasks:
    - name: atualizar cache apt
      apt:
        cache_valid_time: 86400 # um dia
      become: yes
  roles:
    - geerlingguy.pip
    - geerlingguy.docker
